DB_USER=postgres
DB_PASSWORD=UBGVjEXHpcCd8GR5
DB_HOST=db.riyiatduavamatdgpnne.supabase.co
DB_PORT=5432
DB_NAME=sevenkidsattendance
DB_PORT=5432
PORT=5000
JWT_SECRET=your_secret_key
DATABASE_URL=postgresql://postgres:UBGVjEXHpcCd8GR5@https://riyiatduavamatdgpnne.supabase.co:5432/postgres